json<br>{<br> "name": "welfare-redeem",<br> "version": "0.1.0",<br> "private": true,<br> "scripts": {<br> "dev": "next dev",<br> "build": "next build",<br> "start": "next start",<br> "postinstall": "prisma generate"<br> },<br> "dependencies": {<br> "@prisma/client": "^5.10.2",<br> "next": "^14.1.0",<br> "nodemailer": "^6.9.9",<br> "react": "^18.2.0",<br> "react-dom": "^18.2.0"<br> },<br> "devDependencies": {<br> "@types/node": "^20",<br> "@types/nodemailer": "^6.4.14",<br> "@types/react": "^18",<br> "@types/react-dom": "^18",<br> "autoprefixer": "^10.0.1",<br> "postcss": "^8",<br> "prisma": "^5.10.2",<br> "tailwindcss": "^3.3.0",<br> "typescript": "^5"<br> }<br>}<br>
